[Date]
date.timezone="UTC"
expose_php= Off

display_errors=On
log_errors=On
memory_limit=256M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=1200
default_socket_timeout=3600
request_terminate_timeout=600
